{
  "permissions": {
    "allow": [
      "Bash(git --version)",
      "Bash(gh --version)",
      "Bash(git reset *)",
      "Bash(brew config *)",
      "Bash(brew --prefix openjdk@21)",
      "Bash(watchman --version)",
      "Bash(pod --version)",
      "Bash(godot --version --headless)",
      "WebFetch(domain:docs.godotengine.org)",
      "Bash(rsync -av --exclude='node_modules/' --exclude='vendor/' --exclude='Pods/' --exclude='build/' --exclude='.gradle/' --exclude='.cxx/' --exclude='xcuserdata/' --exclude='DerivedData/' --exclude='.DS_Store' --exclude='.bundle/' --exclude='.idea/' /Users/jet.d/react-native-godot/example/ /Users/jet.d/cute_pixel/)",
      "Bash(xargs -I{} du -sh \"/Users/jet.d/cute_pixel/{}\")",
      "Bash(/Applications/Godot-4.5.app/Contents/MacOS/Godot --version --headless)",
      "Bash(/Applications/Godot.app/Contents/MacOS/Godot --version --headless)",
      "Bash(export GODOT_EDITOR=/Applications/Godot-4.5.app/Contents/MacOS/Godot)",
      "Bash(set -eux)",
      "Bash(./export_godot_GodotTest.sh ios *)",
      "Bash(./export_godot_GodotTest.sh android *)",
      "Bash(./export_godot_GodotTest2.sh ios *)",
      "Bash(rm -f /Users/jet.d/cute_pixel/.yarn/install-state.gz)",
      "Bash(yarn install *)",
      "Bash(yarn download-prebuilt *)",
      "Bash(bundle config *)",
      "Bash(bundle install *)",
      "Bash(yarn ios *)",
      "Bash(tee /tmp/cute_pixel_yarn_ios.log)",
      "Bash(echo \"=== yarn ios exit: $? ===\")",
      "Bash(awk '{print $9}')",
      "Bash(xcrun simctl *)",
      "Bash(lsof -i :8081 -P -sTCP:LISTEN)",
      "Bash(yarn start *)",
      "Bash(tee /tmp/cute_pixel_metro.log)",
      "Bash(yarn tsc *)",
      "Bash(/Users/jet.d/cute_pixel/scripts/export_godot_GodotTest.sh ios *)",
      "Bash(yarn add *)",
      "Bash(yarn biome *)",
      "Bash(yarn remove *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(sorted\\(d['devDependencies'].keys\\(\\)\\)\\)\\)\")",
      "Bash(yarn lint *)",
      "Bash(echo \"---exit code: $?---\")",
      "Bash(yarn lint:fix)",
      "Bash(kill 30968)",
      "Bash(yarn check *)",
      "Bash(tee /tmp/cute_pixel_check_baseline.log)",
      "Bash(echo \"---explicit exit: $?---\")",
      "Bash(yarn test *)",
      "Bash(echo \"---test exit: $?---\")",
      "Bash(echo \"---check exit: $?---\")",
      "WebFetch(domain:godotengine.org)",
      "Bash(node -e \"console.log\\(require\\('zod/package.json'\\).version\\)\")",
      "Bash(echo \"---fix exit: $?---\")",
      "Bash(open -a Simulator)",
      "Bash(git tag *)",
      "mcp__MiniMax__web_search",
      "Bash(cp -r /tmp/godot-test-source/character /Users/jet.d/cute_pixel/godot_project/character)",
      "Bash(cp -r /tmp/godot-test-source/furnitures /Users/jet.d/cute_pixel/godot_project/furnitures)",
      "Bash(cp -r /tmp/godot-test-source/interior_scene /Users/jet.d/cute_pixel/godot_project/interior_scene)",
      "Bash(cp -r /tmp/godot-test-source/resources /Users/jet.d/cute_pixel/godot_project/resources)",
      "Bash(cp /tmp/godot-test-source/icon.svg /Users/jet.d/cute_pixel/godot_project/icon.svg)",
      "Write",
      "Edit",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(awk 'END {print}' /tmp/cute_pet_demo_ios_build.log)",
      "Bash(APP_DIR=\"/Users/jet.d/Library/Developer/CoreSimulator/Devices/0A9E497F-4D60-4AA0-9436-87AAC055E0E3/data/Containers/Bundle/Application/4181FEE6-A462-4F31-A476-1158B7403211/GodotTest.app\"; cp /Users/jet.d/cute_pixel/ios/GodotTest.pck \"$APP_DIR/GodotTest.pck\"; echo \"after cp:\"; ls -la \"$APP_DIR/GodotTest.pck\"; echo \"---restart app---\"; xcrun simctl terminate booted org.reactjs.native.example.GodotTest 2>&1; sleep 1; xcrun simctl launch booted org.reactjs.native.example.GodotTest 2>&1; sleep 6; xcrun simctl io booted screenshot /tmp/cute_pet_demo_t1.png && echo captured-t1)",
      "Bash(awk '/^\\\\[node name=\"Camera2D\"/{flag=1;count=0} flag{print;count++;if\\(count>10\\)exit}' /Users/jet.d/cute_pixel/godot_project/interior_scene/interior_scene.tscn)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/jet.d/cute_pixel/godot_project/resources/character.png)",
      "Bash(GODOT_EDITOR=/Applications/Godot-4.5.app/Contents/MacOS/Godot ./scripts/export_godot_GodotTest.sh ios)",
      "Bash(awk '/^\\\\[node name=\"TileMapLayer\"/,/^\\\\[node /{print}' /Users/jet.d/cute_pixel/godot_project/interior_scene/interior_scene.tscn)",
      "Bash(xargs ls -la)"
    ],
    "additionalDirectories": [
      "/Users/jet.d/Library/Developer/CoreSimulator/Devices/0A9E497F-4D60-4AA0-9436-87AAC055E0E3/data/Containers/Bundle/Application/4181FEE6-A462-4F31-A476-1158B7403211/GodotTest.app"
    ]
  }
}
